# Software-Engineering-imPACt-App-Project

./: README.md
imPACt/: imPACt.sln
imPACt/SignalR/: Program.cs  Startup.cs
imPACt/SignalR/Properties/: launchSettings.json
imPACt/imPACt/: App.xaml  App.xaml.cs  ISQLite.cs  imPACt.csproj
imPACt/imPACt.Android/: ISQLite.cs  imPACt.Android.csproj
imPACt/imPACt.Android/Properties/: AndroidManifest.xml
imPACt/imPACt.iOS/: ISQLite.cs  Info.plist  LaunchScreen.storyboard  imPACt.iOS.csproj  imPACt.iOS.sln  mono_crash.ff14d62d6.0.json
imPACt/imPACt.iOS/Assets.xcassets/Icon.appiconset/: Contents.json
imPACt/imPACt.iOS/Resources/: GoogleService-Info.plist
imPACt/imPACt/Data/: Database.cs  EmptyClass.cs
imPACt/imPACt/Helper/: FirebaseHelper.cs
imPACt/imPACt/Models/: Connection.cs  Event.cs  Interest.cs  Mentee.cs  Mentor.cs  Message.cs  User.cs
imPACt/imPACt/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChooseSignInPage.xaml  ChooseSignInPage.xaml.cs  ClassificationPage.xaml  ClassificationPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomeFeedPage.xaml  HomeFeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MentorProfilePage.xaml  MentorProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UserClassificationPage.xaml  UserClassificationPage.xaml.cs  UserInterestsPage.xaml  UserInterestsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
